<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Prince</title>
    <!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon2.jpg" type="image/x-icon">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">The Prince</a>
        </div>
        <div class="menu-icon">
            <span></span>
        </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
                <h1>Welcome to <br><em>The Prince</em></h1>
                <p>Empowering new graduate students with the knowledge and tools</p>
                <p>In multinational financial institutions</p>
                <p>To build a successful and fulfilling <br>"Career"</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <!--<video autoplay="" loop="" muted>
            <source src="img/12215493_1920_1080_30fps.mp4" type="video/mp4" />
        </video>-->
        <img src="img/Surface_Laptop_3_03.jpg" width="100%" height="100%" alt="picturess">
    </div>

    

    <div class="grid-portfolio" id="portfolio">
        <div class="container">
            <div class="container">
                <div class="row mt-5" id="filter-buttons">
                    <div class="col-12 d-flex justify-content-center">
                        <button class="btn shine active" data-filter="all">Show All</button>
                        <button class="btn shine" data-filter="skills">Working Skills</button>
                        <button class="btn shine" data-filter="stress">Workplace's Stress</button>
                        <button class="btn shine" data-filter="working">WorkPlace Efficiency</button>
                    </div>
                </div>
            </div>            
            <div class="row" id="filterable-cards">
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/verbal.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Verbal <em>Communication</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (1).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/nonverbal.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Non-verbal <em>Communication</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer.jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/listening.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Listening <em>Skill</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (2).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/speaking.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Speaking <em>Skill</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (3).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/writing.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Report Writing <em>Skill</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (4).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/language.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Foreign Language<em>Learning</em></h1>
                                    <p>How to use it effectively?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (5).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="skills">
                    <div class="thumb">
                        <a href="img/dope.jpg" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Communication <em>Style</em></h1>
                                    <p>What style are you?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (6).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/safety.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Safety <em>Procedures</em></h1>
                                    <p>What is it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (7).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/bullying.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Workplace <em>Bully</em></h1>
                                    <p>How to advoid it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (8).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/incidents.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Emergency <em>Incidents</em></h1>
                                    <p>How to response?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (9).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/trustworkplace.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Express <em>Feelings</em></h1>
                                    <p>How to overcome stress?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (10).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/participate.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Participate <em>Openly</em></h1>
                                    <p>How to overcome stress?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (11).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/helppeople.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Help <em>People</em></h1>
                                    <p>How to achieve working efficiency?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (12).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/make decision.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Make Decicion <em>Carefully</em></h1>
                                    <p>How to achieve working efficiency?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (13).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="stress">
                    <div class="thumb">
                        <a href="img/communicate.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Learn to say <em>"NO"</em></h1>
                                    <p>How to build trust in Workplace?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (14).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/technology.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Technology in <em>Workplace</em></h1>
                                    <p>What is it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (15).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/visual.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Data <em>Visualization</em></h1>
                                    <p>How to use it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (16).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/designthinking.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Design <em>Thinking</em></h1>
                                    <p>How to learn it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (17).jpeg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item" data-name="working">
                    <div class="thumb">
                        <a href="img/toolbox.png" data-lightbox="image-1">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Digital Workplace <em>Toolbox</em></h1>
                                    <p>What is it?</p>
                                </div>
                            </div>
                        </a>
                        <div class="image">
                            <a class="item"><img src="img/Designer (18).jpeg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="load-more-button">
                        <a href="#" id="load">Load More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2024 A6 Under | Designed by Tuan Quoc</p>
            </div>
        </div>
    </footer>




    <section class="overlay-menu">
        <div class="container">
            <div class="row">
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog Entries</a>
                        </li>
                        <li>
                            <a href="game.html">Game</a>
                        </li>
                    </ul>
                    <p>The Prince 😶‍🌫️😶‍🌫️😶‍🌫️</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.w3counter.com/tracker.js?id=154728"></script>
    <script>
        window.__lc = window.__lc || {};
        window.__lc.license = 18956781;
        window.__lc.integration_name = "manual_onboarding";
        window.__lc.product_name = "livechat";
        ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechat.com/chat-with/18956781/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->

</body>

</html>